_start                                                              = 0x006B7E21;

/* winapi */
_sendto                                                             = 0x006B4D6C;
_recvfrom                                                           = 0x006B4D66;
_htonl                                                              = 0x006B4D24;
_GetCommandLineA                                                    = 0x006CA24C;
_stristr                                                            = 0x006B6730;
_LoadLibraryA                                                       = 0x006CA16C;
_GetProcAddress                                                     = 0x006CA174;
_sprintf                                                            = 0x006B52EE;
_timeGetTime                                                        = 0x006CA4EC; /* idata pointer */
_strcmpi                                                            = 0x006B73A0;
_strtok                                                             = 0x006B602A;

/* Memory */
_new                                                                = 0x006B51D7;
_memcpy                                                             = 0x006B63F0;
_memset                                                             = 0x006C0080;

/* House */
_HouseClassArray                                                    = 0x007E155C;
_HouseClassArray_Count                                              = 0x007E1568;
_HouseTypesArray                                                    = 0x007E21D4;
_HouseClass__Assign_Handicap                                        = 0x004BB460;
_HouseClass__Make_Ally                                              = 0x004BDB30;
_Assign_Houses                                                      = 0x005DE210;
_Get_MP_Color                                                       = 0x005EEF70;
_HouseType_From_Name                                                = 0x004CDEF0;
_Read_Scenario_Houses                                               = 0x004C2E40;

/* Arrays */
_UnitClassArray_Count                                               = 0x007B3468;

/* INI */
_INIClass__INIClass                                                 = 0x004E8A30;
_INIClass__Load                                                     = 0x00449F30;
_INIClass__GetBool                                                  = 0x004DE140;
_INIClass__GetInt                                                   = 0x004DD140;
_INIClass__GetString                                                = 0x004DDF60;
_INIClass__GetFixed                                                 = 0x004DD9F0;

_INIClass_SUN_INI                                                   = 0x0074C378;

/* File */
_FileClass__FileClass                                               = 0x004497B0;
_FileClass__Is_Available                                            = 0x004499C0;
_FileClass__Open                                                    = 0x00449A40;
_FileClass__Close                                                   = 0x00449A10;
_FileClass__Write                                                   = 0x00449850;

/* Session */
_SessionClass_this                                                  = 0x007E2458;
_SessionClass__Create_Connections                                   = 0x005ED510;
_GameActive                                                         = 0x007E4580;
_SessionType                                                        = 0x007E2458;
_UnitCount                                                          = 0x007E2480;
_TechLevel                                                          = 0x006FB628;
_AIPlayers                                                          = 0x007E2484;
_AIDifficulty                                                       = 0x007E2488;
_HarvesterTruce                                                     = 0x007E248D;
_BridgeDestroy                                                      = 0x007E2474;
_FogOfWar                                                           = 0x007E248F;
_Crates                                                             = 0x007E2475;
_ShortGame                                                          = 0x007E2476;
_Bases                                                              = 0x007E246C;
_MCVRedeploy                                                        = 0x007E2490;
_Credits                                                            = 0x007E2470;
_GameSpeed                                                          = 0x007E4720;
_MultiEngineer                                                      = 0x007E247C;
_AlliesAllowed                                                      = 0x007E248C;
_Frame                                                              = 0x007E4924;
_GameIDNumber                                                       = 0x00867014;
_PlayerColor                                                        = 0x007E24DC;

/* Random */
_Seed                                                               = 0x007E4934;
_Init_Random                                                        = 0x004E38A0;

/* Message */
_MessageListClass_this                                              = 0x007E2C34;
_PlayerPtr                                                          = 0x007E2284;
_MessageListClass__Add_Message                                      = 0x00572FE0;
_Get_Message_Delay_Or_Duration                                      = 0x006B2330;
_Message_Input_Player_Dead                                          = 0x007E24E4;

/* Network */
_ListenPort                                                         = 0x0070FCF0;
_UDPInterfaceClass__UDPInterfaceClass                               = 0x006A1E70;
_WinsockInterface_this                                              = 0x0074C8D8;
_WinsockInterfaceClass__Init                                        = 0x006A1180;
_UDPInterfaceClass__Open_Socket                                     = 0x006A2130;
_WinsockInterfaceClass__Start_Listening                             = 0x006A1030;
_WinsockInterfaceClass__Discard_In_Buffers                          = 0x006A10A0;
_WinsockInterfaceClass__Discard_Out_Buffers                         = 0x006A1110;
_IPXManagerClass_this                                               = 0x007E45A0;
_IPXManagerClass__Set_Timing                                        = 0x004F05B0;
_IPXAddressClass__IPXAddressClass                                   = 0x004EF040;

_MaxAhead                                                           = 0x007E250C;
_MaxMaxAhead                                                        = 0x007E2524;
_FrameSendRate                                                      = 0x007E2510;
_LatencyFudge                                                       = 0x007E3FA8;
_RequestedFPS                                                       = 0x007E2514;
_ProtocolVersion                                                    = 0x007E2464;

_Init_Network                                                       = 0x00574F90;
_NameNodes_CurrentSize                                              = 0x007E3EA0;
_HumanPlayers                                                       = 0x007E2508;

/* Scenario */
_ScenarioName                                                       = 0x007E28B8;
_Start_Scenario                                                     = 0x005DB170;
_NameNodeVector                                                     = 0x007E3E90;
_NameNodeVector_Add                                                 = 0x0044D690;
_SessionClass__Read_Scenario_Descriptions                           = 0x005EE7D0;
_ScenarioStuff                                                      = 0x007E2438;

/* Save games */
_Load_Game                                                          = 0x005D6910;

/* Mouse */
_WWMouseClas_Mouse                                                  = 0x0074C8F0;
_MouseClass_Map                                                     = 0x00748348;

/* Statistics */
_StatisticsPacketSent                                               = 0x007E4FD0;

/* Sidebar */
_LEFT_STRIP                                                         = 0x00749874;
_RIGHT_STRIP                                                        = 0x00749C48;

/* strings */
_str_Video                                                          = 0x00706D9C;
_str_Options                                                        = 0x006FEDE0;
_str_Delim                                                          = 0x006F2F34;
