_start                                                               = 0x007CD80F;

/* winapi */
_sendto                                                              = 0x007C89B0;
_recvfrom                                                            = 0x007C89AA;
_htonl                                                               = 0x007C8962;
_GetCommandLineA                                                     = 0x007E1280;
_strstr_                                                             = 0x007CA4B0;
_LoadLibraryA                                                        = 0x007E1220;
_GetProcAddress                                                      = 0x007E1250;
__sprintf                                                            = 0x007C8EF4;
_mbstowcs                                                            = 0x007CC2AC;

/* Memory */
_new                                                                 = 0x007C8E17;
_calloc                                                              = 0x007D3374;

/* House */
_HouseClassArray                                                     = 0x00A8022C;
_HouseClassArray_Count                                               = 0x00A80238;
_HouseTypesArray                                                     = 0x00A83C9C;
/*HouseClass__Assign_Handicap                                          = 0x004BB460; */
_HouseClass__Make_Ally                                               = 0x004F9B50;
_Assign_Houses                                                       = 0x00687F10;
/*Get_MP_Color                                                         = 0x005EEF70; */

_PlayersCountries                                                    = 0x00A8B29C;
_PlayersColors                                                       = 0x00A8B2BC;
_PlayersSpawns                                                       = 0x00A8B2DC;
_PlayersHandicaps                                                    = 0x00A8B27C;
_PlayersTeams                                                        = 0x00A8B2FC;

/* INI */
_INIClass__INIClass                                                  = 0x00535B30;
_INIClass__Load                                                      = 0x004741F0;
_INIClass__GetBool                                                   = 0x005295F0;
_INIClass__GetInt                                                    = 0x005276D0;
_INIClass__GetString                                                 = 0x00528A10;

/* File */
_FileClass__FileClass                                                = 0x004739F0;
_FileClass__Is_Available                                             = 0x00473C50;

/* Session */
_SessionClass_this                                                   = 0x00A8B238;
_SessionClass__Create_Connections                                    = 0x00697B70;
_Set_Game_Mode                                                       = 0x005D5F30;
_GameActive                                                          = 0x00A8E9A0;
_SessionType                                                         = 0x00A8B238;
_UnitCount                                                           = 0x00A8B270;
_TechLevel                                                           = 0x00822CF4;
_AIPlayers                                                           = 0x00A8B274;
_AIDifficulty                                                        = 0x00A8B278;
_BuildOffAlly                                                        = 0x00A8B264;
_BridgeDestroy                                                       = 0x00A8B260;
_FogOfWar                                                            = 0x00A8B31F;
_Crates                                                              = 0x00A8B261;
_ShortGame                                                           = 0x00A8B262;
_Bases                                                               = 0x00A8B258;
_MCVRedeploy                                                         = 0x00A8B320;
_Credits                                                             = 0x00A8B25C;
_HarvesterTruce                                                      = 0x00A8B31D;
_SuperWeapons                                                        = 0x00A8B263;
_GameSpeed                                                           = 0x00A8B268;
_MultiEngineer                                                       = 0x00A8B26C;
_PlayerColor                                                         = 0x00A8B394;
_GameMode                                                            = 0x00A8B23C;

/* Network */
_ListenPort                                                          = 0x00841F30;

/* Random */
_Seed                                                                = 0x00A8ED94;
_Init_Random                                                         = 0x0052FC20;

/* Message */
/*
_MessageListClass_this                                               = 0x007E2C34;
_PlayerPtr                                                           = 0x007E2284;
_MessageListClass__Add_Message                                       = 0x00572FE0;
_Get_Message_Delay_Or_Duration                                       = 0x006B2330;
_*/

/* Network */
_UDPInterfaceClass__UDPInterfaceClass                                = 0x007B2DB0;
_WinsockInterface_this                                               = 0x00887628;
_WinsockInterfaceClass__Init                                         = 0x007B1DE0;
_UDPInterfaceClass__Open_Socket                                      = 0x007B30B0;
_WinsockInterfaceClass__Start_Listening                              = 0x007B1BC0;
_WinsockInterfaceClass__Discard_In_Buffers                           = 0x007B1CA0;
_WinsockInterfaceClass__Discard_Out_Buffers                          = 0x007B1D10;
_IPXManagerClass_this                                                = 0x00A8E9C0;
_IPXManagerClass__Set_Timing                                         = 0x00540C60;
_IPXAddressClass__IPXAddressClass                                    = 0x0053ECB0;

_MaxAhead                                                            = 0x00A8B550;
_MaxMaxAhead                                                         = 0x00A8B568;
_FrameSendRate                                                       = 0x00A8B554;
_LatencyFudge                                                        = 0x00A8DB9C;
_RequestedFPS                                                        = 0x00A8B558;
_ProtocolVersion                                                     = 0x00A8B24C;

_Init_Network                                                        = 0x005DA6C0;
_NameNodes_CurrentSize                                               = 0x00A8DA84;
_HumanPlayers                                                        = 0x00A8B54C;

/* Scenario */
_ScenarioName                                                        = 0x00A8B8E0;
_Start_Scenario                                                      = 0x00683AB0;
_NameNodeVector                                                      = 0x00A8DA74;
_NameNode                                                            = 0x00A8DA78;
_NameNodeVector_Add                                                  = 0x00477EC0;
_SessionClass__Read_Scenario_Descriptions                            = 0x00699980;

/* Save games */
/*Load_Game                                                            = 0x005D6910; */

/* Mouse */
_WWMouseClas_Mouse                                                   = 0x00887640;
_MouseClass_Map                                                      = 0x0087F7E8;

/* misc */
_INIClass_RA2md_INI                                                  = 0x008870C0;
_str_Options                                                         = 0x008254DC;
_str_Video                                                           = 0x00833160;
_WindowedMode                                                        = 0x0089F978;
